{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PQPAQFBD;Database=ProductApiDB;User Id=sa; Password=123456; TrustServerCertificate=True; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "THIS_IS_A_SUPER_SECRET_KEY_123456789",
    "Issuer": "ProductApi",
    "Audience": "ProductApiUsers",
    "ExpiryMinutes": 30
  }
}
